<!DOCTYPE html>
<html lang="en">
<head>

    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: rgb(22, 62, 49);
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }


    </style>

</head>

<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span>
        </div>
        <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>